{
  "name": "astro-tina",
  "version": "0.1.1",
  "description": "Support contextual editing with TinaCMS in static Astro sites.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "withastro",
    "tina",
    "tinacms",
    "astro"
  ],
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "devDependencies": {
    "@types/html-escaper": "^3.0.0",
    "@types/node": "^20.5.6",
    "astro": "^2.10.14",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "astro": ">=2.6.0 <5.0.0"
  }
}
